https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:apis.google.com:443:apis.google.com:443::n:1640879352:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:contacts.google.com:443:contacts.google.com:443::n:1640879353:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:consent.google.com:443:consent.google.com:443::n:1640695566:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18959	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1640695594:h3:y:1638103529:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1640889455:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:www.gstatic.com:443:www.gstatic.com:443::n:1640881579:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1640889311:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:clients2.google.com:443:clients2.google.com:443::n:1640879338:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:consent.youtube.com:443:consent.youtube.com:443::n:1640695567:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.es:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:consent.google.es:443:consent.google.es:443::n:1640695566:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:hangouts.google.com:443:hangouts.google.com:443::n:1640879363:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1640888356:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1640695569:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18961	https:accounts.google.com:443:accounts.google.com:443::n:1640881736:h3:y:1638287326:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1640695567:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1640889434:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1640695571:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:adservice.google.com:443:adservice.google.com:443::n:1640695567:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	2	18961	https:www.google.com:443:www.google.com:443::n:1640879347:h3:y:1637912325:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1640695569:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1640881569:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18961	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1640881735:h3:y:1638287326:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640695568:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:mail-attachment.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:mail-attachment.googleusercontent.com:443:mail-attachment.googleusercontent.com:443::n:1640881596:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:www.google.com:443:www.google.com:443::n:1640881625:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	18961	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1640888407:h3:y:1637912325:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:accounts.google.es:443:.:^partitionKey=%28https%2Cgoogle.es%29:3	0	18959	https:accounts.google.es:443:accounts.google.es:443::n:1640695595:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.es%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640695599:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1640695572:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Clocalhost%2C8069%29:3	0	18961	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640879431:h3:y:1638287326:n:^partitionKey=%28http%2Clocalhost%2C8069%29:|n:y:
https:lh5.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:lh5.ggpht.com:443:lh5.ggpht.com:443::n:1640879335:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:25.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18961	https:25.client-channel.google.com:443:25.client-channel.google.com:443::n:1640889366:h3:y:1638287326:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18961	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640881733:h3:y:1638287326:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:accounts.google.com:443:accounts.google.com:443::n:1640695840:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:clients6.google.com:443:clients6.google.com:443::n:1640886543:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:chat.google.com:443:chat.google.com:443::n:1640879358:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18961	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1640881733:h3:y:1638287326:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:17.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:17.client-channel.google.com:443:17.client-channel.google.com:443::n:1640699000:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:aa.google.com:443:aa.google.com:443::n:1640879335:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18961	https:play.google.com:443:play.google.com:443::n:1640881735:h3:y:1638287326:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1640889477:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1640879357:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.es:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:adservice.google.es:443:googleads.g.doubleclick.net:443::n:1640695567:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:ogs.google.com:443:ogs.google.com:443::n:1640879340:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:play.google.com:443:play.google.com:443::n:1640889491:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28http%2Clocalhost%2C8069%29:3	0	18961	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640881196:h3:y:1638287326:n:^partitionKey=%28http%2Clocalhost%2C8069%29:|n:y:
https:gm1.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18961	https:gm1.ggpht.com:443:gm1.ggpht.com:443::n:1640881593:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
