https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:apis.google.com:443:apis.google.com:443::n:1640695614:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:contacts.google.com:443:contacts.google.com:443::n:1640695614:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1640695602:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:consent.google.com:443:consent.google.com:443::n:1640695566:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18959	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1640695594:h3:y:1638103529:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1640698185:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1640697409:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:hangouts.google.com:443:hangouts.google.com:443::n:1640695614:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1640698212:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:clients2.google.com:443:clients2.google.com:443::n:1640695602:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.es:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:consent.google.es:443:consent.google.es:443::n:1640695566:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	18959	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1640697316:h3:y:1637912325:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1640695569:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1640695567:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1640697294:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1640695571:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:adservice.google.com:443:adservice.google.com:443::n:1640695567:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	1	18959	https:www.google.com:443:www.google.com:443::n:1640695560:h3:y:1637912325:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1640695569:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:www.gstatic.com:443:www.gstatic.com:443::n:1640695626:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640695568:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:mail-attachment.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:mail-attachment.googleusercontent.com:443:mail-attachment.googleusercontent.com:443::n:1640695765:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:www.google.com:443:www.google.com:443::n:1640695602:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1640698176:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640695599:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1640695572:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh5.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:lh5.ggpht.com:443:lh5.ggpht.com:443::n:1640695598:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1640695840:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:accounts.google.com:443:accounts.google.com:443::n:1640695840:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:clients6.google.com:443:clients6.google.com:443::n:1640695608:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:chat.google.com:443:chat.google.com:443::n:1640695612:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:17.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:17.client-channel.google.com:443:17.client-channel.google.com:443::n:1640698115:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:consent.youtube.com:443:consent.youtube.com:443::n:1640695567:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:aa.google.com:443:aa.google.com:443::n:1640695599:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.es:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:adservice.google.es:443:googleads.g.doubleclick.net:443::n:1640695567:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.es:443:.:^partitionKey=%28https%2Cgoogle.es%29:3	0	18959	https:accounts.google.es:443:accounts.google.es:443::n:1640695595:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.es%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:ogs.google.com:443:ogs.google.com:443::n:1640695604:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:play.google.com:443:play.google.com:443::n:1640698004:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gm1.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18959	https:gm1.ggpht.com:443:gm1.ggpht.com:443::n:1640695626:h3:y:1638103529:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
